     _____ _       _           _      _____ _____   _____
  / ____| |     | |         | |    |_   _|  __ \ / ____|
 | |  __| | ___ | |__   __ _| |______| | | |__) | |
 | | |_ | |/ _ \| '_ \ / _` | |______| | |  _  /| |
 | |__| | | (_) | |_) | (_| | |     _| |_| | \ \| |____
  \_____|_|\___/|_.__/ \__,_|_|    |_____|_|  \_\\_____|

                    Global-IRC 网络

======================================================================

 欢迎来到 Global-IRC

 一个面向 IRC 爱好者、Linux 用户、开发者、
 游戏玩家以及来自世界各地科技爱好者的社区网络。

======================================================================
 网络规则
======================================================================

  • 禁止发送垃圾信息
  • 禁止刷屏（Flood）
  • 禁止使用克隆连接（Clones）
  • 禁止使用 DoS 机器人
  • 禁止抢占频道
  • 尊重其他用户
  • 允许友好的机器人
  • 每个 IP 地址最多允许 5 个连接

======================================================================
 IRC 服务
======================================================================

 昵称注册：
     /msg NickServ HELP

 频道管理：
     /msg ChanServ HELP

 常用命令：

     /msg NickServ REGISTER
     /msg NickServ IDENTIFY
     /msg ChanServ REGISTER #channel

======================================================================
 连接信息
======================================================================

 标准 IRC 端口：6667 - 6669
 SSL/TLS 端口 ：6697

======================================================================
 推荐频道
======================================================================

 #Portal          - 荷兰语主频道
 #ChatArea        - 英语主频道
 #IRCPlus         - IRC 与网络技术
 #Eggdrop         - Eggdrop 机器人开发
 #Linux           - Linux 与开源软件
 #WolfensteinET   - Wolfenstein: Enemy Territory
 #Formula1        - 一级方程式讨论
 #DuckHunt        - IRC 游戏
 #Texas-Holdem    - 德州扑克
 #Walhalla        - 神话与社区
 #IdleRPG         - Idle RPG 冒险

======================================================================
 帮助与支持
======================================================================

 需要帮助吗？

 加入：
     #Help

 查看在线 IRC 管理员：
     /who o-S m

======================================================================
 网络管理团队
======================================================================

 服务器管理员：Ophidian
 服务器管理员：Syn0pS1s
 服务器管理员：Lowerland
 服务器管理员：Cjefke

 电子邮箱：info@global-irc.eu
 网站：https://www.global-irc.eu

======================================================================
 免责声明
======================================================================

 Global-IRC、其工作人员及托管服务提供商
 对用户传输的内容概不负责。

 使用本网络是一项特权，
 网络管理员可随时撤销您的访问权限。

======================================================================

             感谢您选择 Global-IRC 网络

======================================================================
