     _____ _       _           _      _____ _____   _____
  / ____| |     | |         | |    |_   _|  __ \ / ____|
 | |  __| | ___ | |__   __ _| |______| | | |__) | |
 | | |_ | |/ _ \| '_ \ / _` | |______| | |  _  /| |
 | |__| | | (_) | |_) | (_| | |     _| |_| | \ \| |____
  \_____|_|\___/|_.__/ \__,_|_|    |_____|_|  \_\\_____|

                    Global-IRC Netwerk

======================================================================

 Welkom op Global-IRC

 Een communitynetwerk voor IRC-liefhebbers, Linux-gebruikers,
 ontwikkelaars, gamers en technologieliefhebbers van over de hele wereld.

======================================================================
 NETWERKREGELS
======================================================================

  • Geen spam
  • Geen flood
  • Geen clones
  • Geen DoS-bots
  • Geen kanaalovernames
  • Respecteer andere gebruikers
  • Vriendelijke bots zijn toegestaan
  • Maximaal 5 verbindingen per IP-adres

======================================================================
 IRC-SERVICES
======================================================================

 Nicknaam registreren:
     /msg NickServ HELP

 Kanaalbeheer:
     /msg ChanServ HELP

 Handige opdrachten:

     /msg NickServ REGISTER
     /msg NickServ IDENTIFY
     /msg ChanServ REGISTER #kanaal

======================================================================
 VERBINDINGSINFORMATIE
======================================================================

 Standaard IRC-poorten : 6667 - 6669
 SSL/TLS-poort         : 6697

======================================================================
 UITGELICHTE KANALEN
======================================================================

 #Portal          - Hoofd Nederlands kanaal
 #ChatArea        - Hoofd Engels kanaal
 #IRCPlus         - IRC & Netwerken
 #Eggdrop         - Eggdrop Bot Ontwikkeling
 #Linux           - Linux & Open Source
 #WolfensteinET   - Wolfenstein: Enemy Territory
 #Formula1        - Formule 1 Discussie
 #DuckHunt        - IRC Gaming
 #Texas-Holdem    - Texas Hold'em Poker
 #Walhalla        - Mythologie & Community
 #IdleRPG         - Idle RPG Avontuur

======================================================================
 HULP & ONDERSTEUNING
======================================================================

 Hulp nodig?

 Ga naar:
     #Help

 Bekijk de online IRC-operators:
     /who o-S m

======================================================================
 NETWERKMEDEWERKERS
======================================================================

 Serverbeheerder : Ophidian
 Serverbeheerder : Syn0pS1s
 Serverbeheerder : Lowerland
 Serverbeheerder : Cjefke

 E-mail  : info@global-irc.eu
 Website : https://www.global-irc.eu

======================================================================
 DISCLAIMER
======================================================================

 Global-IRC, haar medewerkers en hostingproviders zijn niet
 verantwoordelijk voor de inhoud die door gebruikers wordt verzonden.

 Toegang tot dit netwerk is een privilege en kan op elk moment
 worden ingetrokken door de netwerkbeheerders.

======================================================================

        Bedankt dat u voor Global-IRC Netwerk heeft gekozen

======================================================================
