; Some Dutch quotes...
; Copyright Cjefke 2026 - Https://IRCPlus.nl - irc.IRCPlus.nl

on *:TEXT:!quote*:#:{

  var %r = $rand(1,60)

  if (%r == 1) msg $chan 📜 De tijd geneest niet alles, maar leert je anders kijken.
  if (%r == 2) msg $chan 📜 Wat je loslaat, maakt ruimte voor wat blijft.
  if (%r == 3) msg $chan 📜 Stilte zegt vaak meer dan woorden ooit kunnen.
  if (%r == 4) msg $chan 📜 Je hoeft niet perfect te zijn om waardevol te zijn.
  if (%r == 5) msg $chan 📜 Alles wat je voelt, mag er zijn.
  if (%r == 6) msg $chan 📜 Soms is niet weten precies wat groei mogelijk maakt.
  if (%r == 7) msg $chan 📜 Je bent niet achter, je bent onderweg.
  if (%r == 8) msg $chan 📜 Zelfs de nacht eindigt altijd in licht.
  if (%r == 9) msg $chan 📜 Je gedachten zijn niet altijd de waarheid.
  if (%r == 10) msg $chan 📜 Rust is ook vooruitgang.

  if (%r == 11) msg $chan 📜 Wat je overleeft, vormt je sterker dan je denkt.
  if (%r == 12) msg $chan 📜 Je hoeft niet begrepen te worden om te bestaan.
  if (%r == 13) msg $chan 📜 Groei voelt vaak als verlies voordat het winst wordt.
  if (%r == 14) msg $chan 📜 Niet elke storm komt om te vernietigen.
  if (%r == 15) msg $chan 📜 Je bent geen fout in het verhaal.
  if (%r == 16) msg $chan 📜 Alles verandert, ook wat pijnlijk lijkt.
  if (%r == 17) msg $chan 📜 De mooiste dingen ontstaan vaak langzaam.
  if (%r == 18) msg $chan 📜 Je mag opnieuw beginnen, zo vaak als nodig is.
  if (%r == 19) msg $chan 📜 Wat je zoekt, groeit vaak in stilte.
  if (%r == 20) msg $chan 📜 Elke dag is een kans om anders te kijken.

  if (%r == 21) msg $chan 📜 Je bent niet je fouten.
  if (%r == 22) msg $chan 📜 Wat zwaar voelt, is niet altijd blijvend.
  if (%r == 23) msg $chan 📜 Je mag zacht zijn in een harde wereld.
  if (%r == 24) msg $chan 📜 Soms is afstand nemen de grootste vorm van liefde.
  if (%r == 25) msg $chan 📜 Alles wat breekt, laat ook licht binnen.

  if (%r == 26) msg $chan 📜 Je bent precies waar je moet zijn om te leren.
  if (%r == 27) msg $chan 📜 Angst is geen richtingaanwijzer.
  if (%r == 28) msg $chan 📜 Je hoeft niet te rennen naar wat al van jou is.
  if (%r == 29) msg $chan 📜 Alles wat echt is, blijft.
  if (%r == 30) msg $chan 📜 Soms is niets doen ook een antwoord.

  if (%r == 31) msg $chan 📜 Je verhaal is nog niet af.
  if (%r == 32) msg $chan 📜 Wat je voelt is geldig, ook als niemand het ziet.
  if (%r == 33) msg $chan 📜 De stilte tussen gedachten is waar rust leeft.
  if (%r == 34) msg $chan 📜 Je bent meer dan je huidige moment.
  if (%r == 35) msg $chan 📜 Alles wat je nu niet begrijpt, kan later helder worden.

  if (%r == 36) msg $chan 📜 Soms moet je verdwalen om jezelf terug te vinden.
  if (%r == 37) msg $chan 📜 Wat je loslaat, draagt je niet langer.
  if (%r == 38) msg $chan 📜 Je bent niet te laat voor je eigen leven.
  if (%r == 39) msg $chan 📜 Groei is ongemakkelijk, maar nodig.
  if (%r == 40) msg $chan 📜 Zelfs kleine stappen bewegen je vooruit.

  if (%r == 41) msg $chan 📜 Je bent geen uitzondering op hoop.
  if (%r == 42) msg $chan 📜 Wat kapot voelt, kan opnieuw vorm krijgen.
  if (%r == 43) msg $chan 📜 Je mag stoppen met vechten tegen jezelf.
  if (%r == 44) msg $chan 📜 Alles heeft tijd nodig, ook jij.
  if (%r == 45) msg $chan 📜 Je bent hier niet per ongeluk.

  if (%r == 46) msg $chan 📜 Wat je vandaag draagt, mag je morgen loslaten.
  if (%r == 47) msg $chan 📜 Je hoeft niet alles alleen te dragen.
  if (%r == 48) msg $chan 📜 Elke ademhaling is een nieuw begin.
  if (%r == 49) msg $chan 📜 Je bent sterker dan je stilte laat zien.
  if (%r == 50) msg $chan 📜 Er zit betekenis in alles wat je voelt.

  ; bonus extra chaos quotes
  if (%r == 51) msg $chan 📜 Zelfs chaos heeft patronen.
  if (%r == 52) msg $chan 📜 Je bent niet vastgelopen, je bent aan het herkalibreren.
  if (%r == 53) msg $chan 📜 Alles beweegt, ook pijn.
  if (%r == 54) msg $chan 📜 Rust is ook een antwoord.
  if (%r == 55) msg $chan 📜 Je hoeft niet sneller te worden dan je leven.
  if (%r == 56) msg $chan 📜 Wat je zoekt, zoekt jou ook.
  if (%r == 57) msg $chan 📜 Zelfs stil water stroomt onder de oppervlakte.
  if (%r == 58) msg $chan 📜 Je bent geen project dat af moet zijn.
  if (%r == 59) msg $chan 📜 Alles wat je bent, is genoeg om te beginnen.
  if (%r == 60) msg $chan 📜 De weg verschijnt terwijl je loopt.
}
